<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fZX-RC-Vd4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Settings-->
        <scene sceneID="Ah3-Nd-CuW">
            <objects>
                <navigationController title="Settings" definesPresentationContext="YES" id="AkR-1B-tow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_bar_settings_icon.png" id="3EN-mV-M8R"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="hwT-mu-z2V">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jUS-Dd-HuI" kind="relationship" relationship="rootViewController" id="jN4-BI-FAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTO-CS-yXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Zs8-Qs-1rz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="Due-wg-6zh"/>
                        <tabBarItem systemItem="more" id="Ny5-1R-x7e"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="-592" y="927"/>
        </scene>
        <!--Navigation Controller - Connect-->
        <scene sceneID="tYo-mY-Ptt">
            <objects>
                <navigationController title="Connect" definesPresentationContext="YES" id="t7M-yl-0hH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="tab_bar_wifi_icon.png" id="rZz-n9-jaC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="xac-zg-CEF">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYM-Va-eJ6" kind="relationship" relationship="rootViewController" id="o63-jA-7xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVJ-V9-xG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="209"/>
        </scene>
        <!--Connect View Controller - Connect-->
        <scene sceneID="6EO-aN-Ldk">
            <objects>
                <viewController title="Connect" id="WYM-Va-eJ6" customClass="TIBLEConnectViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Connect" id="R4e-1c-Ure"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8K-ao-JfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="209"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="nj6-AW-anH">
            <objects>
                <viewController title="Settings" id="jUS-Dd-HuI" customClass="TIBLESettingsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="Aqd-zH-8X2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpS-aQ-Byc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="919"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="mAX-xK-VVy">
            <objects>
                <navigationController title="Info" definesPresentationContext="YES" id="scV-Ui-zz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="tab_bar_sensor_icon.png" id="33S-N6-AkS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="qp7-Wn-UoH">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIY-yI-sHq" kind="relationship" relationship="rootViewController" id="Upe-JF-d8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Za-I7-X4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="1707"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="n5u-KO-hpT">
            <objects>
                <viewController title="Info" id="fIY-yI-sHq" customClass="TIBLEInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uK-nd-jcx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info_screen.png" id="enJ-fd-0ft">
                                <rect key="frame" x="18" y="27" width="274" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="9FQ-UV-Y6a">
                                <rect key="frame" x="208" y="9" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <state key="normal" title="TI Solutions" backgroundImage="button_background.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSchematic:" destination="fIY-yI-sHq" eventType="touchUpInside" id="Qwt-Fv-NIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="TIe-DI-d3o">
                                <rect key="frame" x="197" y="364" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="About"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="fIY-yI-sHq" eventType="touchUpInside" id="BDz-Ac-Cof"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bWh-RT-SnO">
                                <rect key="frame" x="192" y="407" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Copyrights"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Copyrights">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="fIY-yI-sHq" eventType="touchUpInside" id="h0f-w6-xRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6H2-Kd-EPy">
                                <rect key="frame" x="25" y="40" width="136" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSchematic:" destination="fIY-yI-sHq" eventType="touchUpInside" id="Tcv-C7-J6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C5r-oF-3jq">
                                <rect key="frame" x="161" y="169" width="119" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSchematic:" destination="fIY-yI-sHq" eventType="touchUpInside" id="KvE-tm-t3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6tm-lE-7d2">
                                <rect key="frame" x="33" y="266" width="120" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSchematic:" destination="fIY-yI-sHq" eventType="touchUpInside" id="eB8-dm-uMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294125080108643" green="0.75294125080108643" blue="0.75294125080108643" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="TI Gas Sensor Info" id="gYQ-JZ-2CI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0Z-wO-bVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1700"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="7yf-u1-QmB">
            <objects>
                <viewController title="Graph" id="txR-Hc-XoA" customClass="TIBLEGraphViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" image="tab_bar_graph_icon.png" id="kp2-Or-bIT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7H-De-rqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-520"/>
        </scene>
        <!--Root View Controller i Phone - TabBarController-->
        <scene sceneID="l6g-Gi-Mxv">
            <objects>
                <tabBarController storyboardIdentifier="TIBLETabBarController_iPhone" title="TabBarController" definesPresentationContext="YES" id="fZX-RC-Vd4" customClass="TIBLERootViewController_iPhone" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tUh-3C-hvI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRD-3k-roD" kind="relationship" relationship="viewControllers" id="69N-gW-0hW"/>
                        <segue destination="txR-Hc-XoA" kind="relationship" relationship="viewControllers" id="Kb0-AL-uk8"/>
                        <segue destination="t7M-yl-0hH" kind="relationship" relationship="viewControllers" id="jeC-uU-jUQ"/>
                        <segue destination="AkR-1B-tow" kind="relationship" relationship="viewControllers" id="Iuq-eM-3NV"/>
                        <segue destination="scV-Ui-zz0" kind="relationship" relationship="viewControllers" id="Owd-hc-ySL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ3-PW-C0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-1229"/>
        </scene>
        <!--Dashboard View Controller i Phone - Dashboard-->
        <scene sceneID="E1c-wb-UaW">
            <objects>
                <viewController title="Dashboard" id="QRD-3k-roD" customClass="TIBLEDashboardViewController_iPhone" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_bar_percentage_icon.png" id="1OB-h2-KK0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmP-Qt-3jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-1229"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_background.png" width="90" height="30"/>
        <image name="info_screen.png" width="320" height="430"/>
        <image name="tab_bar_graph_icon.png" width="30" height="30"/>
        <image name="tab_bar_percentage_icon.png" width="30" height="30"/>
        <image name="tab_bar_sensor_icon.png" width="30" height="30"/>
        <image name="tab_bar_settings_icon.png" width="30" height="30"/>
        <image name="tab_bar_wifi_icon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="TIBLEAlertWindow" superclassName="UIWindow">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEAlertWindow.h"/>
        </class>
        <class className="TIBLEConnectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEConnectViewController.h"/>
            <relationships>
                <relationship kind="action" name="editName:"/>
                <relationship kind="action" name="refreshList:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="addressValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="editSensorName" candidateClass="UIButton"/>
                <relationship kind="outlet" name="headerConnectedToSensor" candidateClass="TIBLEHeaderView"/>
                <relationship kind="outlet" name="headerDiscoveredSensors" candidateClass="TIBLEHeaderView"/>
                <relationship kind="outlet" name="labelNoSensorConnected" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stretchBGImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="stretchableSensorInfoBackgroundImageView" candidateClass="TIBLEStretchableImageView"/>
                <relationship kind="outlet" name="tableContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableVC" candidateClass="TIBLEDeviceListPickerTableViewController"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeValueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TIBLEDashboardViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEDashboardViewController_iPhone.h"/>
            <relationships>
                <relationship kind="outlet" name="dashboardParentContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sensorInfoView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TIBLEDeviceListPickerTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEDeviceListPickerTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableContainerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TIBLEGraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEGraphViewController.h"/>
            <relationships>
                <relationship kind="action" name="pauseResumeButtonTapped:"/>
                <relationship kind="action" name="shareActionTapped:"/>
                <relationship kind="outlet" name="graphContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="graphParentContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="graphSubTitleHeaderView" candidateClass="TIBLEHeaderView"/>
                <relationship kind="outlet" name="graphTitleHeaderView" candidateClass="TIBLEHeaderView"/>
                <relationship kind="outlet" name="pauseResumeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareButton_iPhone" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stretchableGraphBackgroundImageView" candidateClass="TIBLEStretchableImageView"/>
                <relationship kind="outlet" name="stretchableGraphBackgroundPortraitImageView" candidateClass="TIBLEStretchableImageView"/>
                <relationship kind="outlet" name="stretchableGraphTitleImageView" candidateClass="TIBLEStretchableImageView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TIBLEHeaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEHeaderView.h"/>
        </class>
        <class className="TIBLEInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissAlertWindow:"/>
                <relationship kind="action" name="dismissInfoScreen:"/>
                <relationship kind="action" name="showAlert:"/>
                <relationship kind="action" name="showSchematic:"/>
                <relationship kind="action" name="showSchematicPDF:"/>
                <relationship kind="outlet" name="aboutTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="alertWindow" candidateClass="TIBLEAlertWindow"/>
                <relationship kind="outlet" name="analogButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="copyrightTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="powerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="processingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stretchableAlertBackgroundImageView" candidateClass="TIBLEStretchableImageView"/>
                <relationship kind="outlet" name="stretchableAlertContentBackgroundImageView" candidateClass="TIBLEStretchableImageView"/>
            </relationships>
        </class>
        <class className="TIBLERootViewController_iPhone" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLERootViewController_iPhone.h"/>
        </class>
        <class className="TIBLESettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLESettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveSettings:"/>
                <relationship kind="action" name="showFormulaSettings:"/>
                <relationship kind="action" name="showGraphDisplaySettings:"/>
                <relationship kind="action" name="showSensorSettings:"/>
                <relationship kind="outlet" name="headerSaveSettings" candidateClass="TIBLEHeaderView"/>
                <relationship kind="outlet" name="headerSettingsOptions" candidateClass="TIBLEHeaderView"/>
                <relationship kind="outlet" name="saveSettingsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stretchableSettingsViewControllerBackgroundImageView" candidateClass="TIBLEStretchableImageView"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TIBLEStretchableImageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEStretchableImageView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>